{
  "name": "dummy-slot",
  "version": "0.1.0",
  "description": "Dummy slot game",
  "keywords": [
    "dummy",
    "slot",
    "game"
  ],
  "copyright": "Victor Simeonov",
  "author": {
    "name": "Victor Simeonov",
    "email": "viktor.simeonov@cayetanogaming.com"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "private": true,
  "analyze": true,
  "dependencies": {},
  "devDependencies": {
    "require-dir": "^0.1.0",
    "del": "^1.1.0",
    "vinyl-paths": "^1.0.0",
    "gulp": "~3.8.10",
    "gulp-sass": "~1.2.4",
    "gulp-uglify": "~1.0.2",
    "gulp-livereload": "~3.2.0"
  }
}